<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>    

<!-- CSS -->
<c:url var="bootstrap" 					value="/node_modules/bootstrap/dist/css/bootstrap.css"/>
<c:url var="angular_loading_bar_css" 	value="/node_modules/angular-loading-bar/build/loading-bar.css"/>

<link rel="stylesheet" href="${bootstrap}"/>
<link rel="stylesheet" href="${angular_loading_bar_css}"/>

<!-- JavaScript -->
<c:url var="jquery" 					value="/node_modules/jquery/dist/jquery.js"/>
<c:url var="bootstrap_js" 				value="/node_modules/bootstrap/dist/js/bootstrap.js"/>
<c:url var="angular" 					value="/node_modules/angular/angular.js"/>
<c:url var="angular_route" 				value="/node_modules/angular-route/angular-route.js"/>
<c:url var="angular_animate" 			value="/node_modules/angular-animate/angular-animate.js"/>
<c:url var="angular_touch" 				value="/node_modules/angular-touch/angular-touch.js"/>
<c:url var="angular_loading_bar" 		value="/node_modules/angular-loading-bar/build/loading-bar.js"/>


<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${bootstrap_js}"></script>
<script type="text/javascript" src="${angular}"></script>
<script type="text/javascript" src="${angular_route}"></script>
<script type="text/javascript" src="${angular_animate}"></script>
<script type="text/javascript" src="${angular_touch}"></script>
<script type="text/javascript" src="${angular_loading_bar}"></script>
